@primary-color: #1890ff;
@text-size: 16px;
@text-weight: 400;
@text-line-height: 1.5;
@text-decoration: none;
@text-list-style: none;

:root {
  --primary-color: #ff385c;
  --text-color: #333;
  --text-color-secondary: #666;
  --text-color-tertiary: #999;
  --text-color-quaternary: #484848;
}